<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.7" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftAspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\MicroserviceDemo.Shared.Hosting.AspNetCore\MicroserviceDemo.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MicroserviceDemo.Shared.Localization\MicroserviceDemo.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\administration\src\MicroserviceDemo.AdministrationService.HttpApi.Client\MicroserviceDemo.AdministrationService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\identity\src\MicroserviceDemo.IdentityService.HttpApi.Client\MicroserviceDemo.IdentityService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\contact\src\MicroserviceDemo.ContactService.HttpApi.Client\MicroserviceDemo.ContactService.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\services\report\src\MicroserviceDemo.ReportService.HttpApi.Client\MicroserviceDemo.ReportService.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
