<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroserviceDemo.AdministrationService.Application\MicroserviceDemo.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.AdministrationService.Domain.Tests\MicroserviceDemo.AdministrationService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
