<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.ContactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpPackageVersion)" />
    <ProjectReference Include="..\MicroserviceDemo.ContactService.Application.Contracts\MicroserviceDemo.ContactService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
