# MicroserviceDemo

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  MicroserviceDemo.sln  README.md
apps/auth-server/src/MicroserviceDemo.AuthServer/: MicroserviceDemo.AuthServer.csproj  MicroserviceDemoAuthServerModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  authserver.pfx  package.json
apps/web/src/MicroserviceDemo.Web/: MicroserviceDemo.Web.csproj  MicroserviceDemoWebModule.cs  Program.cs  WebComponentBase.cs  WebPageBase.cs  _Imports.razor  appsettings.json  gulpfile.js  package.json
gateways/web/src/MicroserviceDemo.WebGateway/: MicroserviceDemo.WebGateway.csproj  MicroserviceDemoWebGatewayModule.cs  Program.cs  appsettings.json  yarp.json
services/administration/src/MicroserviceDemo.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  MicroserviceDemo.AdministrationService.Application.csproj
services/administration/src/MicroserviceDemo.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  MicroserviceDemo.AdministrationService.Application.Contracts.csproj
services/administration/src/MicroserviceDemo.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  MicroserviceDemo.AdministrationService.Domain.csproj
services/administration/src/MicroserviceDemo.AdministrationService.Domain.Shared/: AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  MicroserviceDemo.AdministrationService.Domain.Shared.csproj
services/administration/src/MicroserviceDemo.AdministrationService.EntityFrameworkCore/: MicroserviceDemo.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/MicroserviceDemo.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  FileController.cs  MicroserviceDemo.AdministrationService.HttpApi.csproj
services/administration/src/MicroserviceDemo.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  MicroserviceDemo.AdministrationService.HttpApi.Client.csproj
services/administration/src/MicroserviceDemo.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  MicroserviceDemo.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/test/MicroserviceDemo.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  MicroserviceDemo.AdministrationService.Application.Tests.csproj
services/administration/test/MicroserviceDemo.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  MicroserviceDemo.AdministrationService.Domain.Tests.csproj
services/administration/test/MicroserviceDemo.AdministrationService.EntityFrameworkCore.Tests/: MicroserviceDemo.AdministrationService.EntityFrameworkCore.Tests.csproj
services/contact/src/MicroserviceDemo.ContactService.Application/: ContactServiceAppService.cs  ContactServiceApplicationAutoMapperProfile.cs  ContactServiceApplicationModule.cs  MicroserviceDemo.ContactService.Application.csproj
services/contact/src/MicroserviceDemo.ContactService.Application.Contracts/: ContactServiceApplicationContractsModule.cs  ContactServiceRemoteServiceConsts.cs  MicroserviceDemo.ContactService.Application.Contracts.csproj
services/contact/src/MicroserviceDemo.ContactService.Domain/: ContactServiceDbProperties.cs  ContactServiceDomainModule.cs  MicroserviceDemo.ContactService.Domain.csproj
services/contact/src/MicroserviceDemo.ContactService.Domain.Shared/: ContactConsts.cs  ContactInfoType.cs  ContactServiceDomainSharedModule.cs  ContactServiceErrorCodes.cs  MicroserviceDemo.ContactService.Domain.Shared.csproj
services/contact/src/MicroserviceDemo.ContactService.HttpApi/: ContactController.cs  ContactServiceController.cs  ContactServiceHttpApiModule.cs  MicroserviceDemo.ContactService.HttpApi.csproj
services/contact/src/MicroserviceDemo.ContactService.HttpApi.Host/: ContactServiceHttpApiHostModule.cs  MicroserviceDemo.ContactService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/contact/test/MicroserviceDemo.ContactService.Application.Tests/: ContactServiceApplicationTestBase.cs  ContactServiceApplicationTestModule.cs  MicroserviceDemo.ContactService.Application.Tests.csproj
services/contact/test/MicroserviceDemo.ContactService.Domain.Tests/: ContactServiceDomainTestBase.cs  ContactServiceDomainTestModule.cs  MicroserviceDemo.ContactService.Domain.Tests.csproj
services/identity/src/MicroserviceDemo.IdentityService.Domain/: IdentityServiceDbProperties.cs  (+2 more)
shared/MicroserviceDemo.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  MicroserviceDemo.Shared.Hosting.AspNetCore.csproj  MicroserviceDemoBrandingProvider.cs  MicroserviceDemoConstants.cs  MicroserviceDemoSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/MicroserviceDemo.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  MicroserviceDemo.Shared.Hosting.Gateways.csproj  MicroserviceDemoSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/MicroserviceDemo.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MicroserviceDemo.Shared.Hosting.Microservices.csproj  MicroserviceDemoSharedHostingMicroservicesModule.cs
shared/MicroserviceDemo.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
shared/MicroserviceDemo.Shared.Hosting.Microservices/DistributedLocking/: MedallionAbpDistributedLock.cs  MedallionAbpDistributedLockHandle.cs
shared/MicroserviceDemo.Shared.Localization/: MicroserviceDemo.Shared.Localization.csproj  MicroserviceDemoSharedLocalizationModule.cs
shared/MicroserviceDemo.Shared.Localization/Localization/: MicroserviceDemoResource.cs
(+345 files in other folders)
