<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceDemo.AdministrationService.Application.Contracts\MicroserviceDemo.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpPackageVersion)" />
  </ItemGroup>

</Project>
