<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.ContactService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FluentValidation" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftAspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ContactService\*.json" />
    <Content Remove="Localization\ContactService\*.json" />
  </ItemGroup>

</Project>
