<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceDemo.IdentityService.Domain\MicroserviceDemo.IdentityService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="$(AbpPackageVersion)" />
  </ItemGroup>

</Project>
