<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.Shared.Hosting.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <!--        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />-->
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceDemo.Shared.Hosting\MicroserviceDemo.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
