<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroserviceDemo.Shared.Hosting.AspNetCore\MicroserviceDemo.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Volo.Abp.MongoDB" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="$(AbpPackageVersion)" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\MicroserviceDemo.AdministrationService.EntityFrameworkCore\MicroserviceDemo.AdministrationService.EntityFrameworkCore.csproj" />        
    </ItemGroup>

</Project>
