<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.ContactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpPackageVersion)" />
    <ProjectReference Include="..\MicroserviceDemo.ContactService.Application.Contracts\MicroserviceDemo.ContactService.Application.Contracts.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.ContactService.Domain\MicroserviceDemo.ContactService.Domain.csproj" />
  </ItemGroup>

</Project>
