<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.ContactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroserviceDemo.ContactService.Application\MicroserviceDemo.ContactService.Application.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.ContactService.Domain.Tests\MicroserviceDemo.ContactService.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
