<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\MicroserviceDemo.Shared.Hosting.AspNetCore\MicroserviceDemo.Shared.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MicroserviceDemo.Shared.Localization\MicroserviceDemo.Shared.Localization.csproj" />
    <ProjectReference Include="..\..\..\..\services\administration\src\MicroserviceDemo.AdministrationService.EntityFrameworkCore\MicroserviceDemo.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\services\identity\src\MicroserviceDemo.IdentityService.EntityFrameworkCore\MicroserviceDemo.IdentityService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="authserver.pfx" />
    <Content Include="authserver.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
