<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>MicroserviceDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftAspNetCorePackageVersion)" />
        <PackageReference Include="Volo.Abp.Validation" Version="$(AbpPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\MicroserviceDemo\*.json" />
        <Content Remove="Localization\MicroserviceDemo\*.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization" />
    </ItemGroup>

</Project>
