<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MicroserviceDemo.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroserviceDemo.AdministrationService.EntityFrameworkCore\MicroserviceDemo.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.AdministrationService.TestBase\MicroserviceDemo.AdministrationService.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
