<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceDemo.Shared.Hosting.AspNetCore\MicroserviceDemo.Shared.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
